{
:lang :syriac
:subfamily "Semitic Northwest Aramaic"
:sgpref "syr"
:datasource "Thackston1999"
:geodemoURL "http://www.ethnologue.com/language/syc"
:geodemoTXT "Classical Syriac, a member of the Aramaic branch of Semitic was the language of the early Christian communities in Syria and Northern Mesopotamia during the first millennium CE. It continued as a language of scholarship until the early modern period, and until today as a liturgical language of many branches of Eastern Christianity."
:schemata{:status [:NA],
          :gender [:Common :Fem :Masc],
          :case [:Accusative :Genitive :Object],
          :pos [:Pronoun :Verb],
          :person [:Person1 :Person2 :Person3 :Not_in_datastore],
          :numHead [:HeadPlural :HeadSingular],
          :cliticEnv [:Env1 :Env2 :Env3 :Env4 :Env5 :Env6 :Env7 :Env8],
          :proClass [:Demostrative :Independent :ObjCliticImprtv :ObjCliticPerf :PossClitic],
          :number [:Plural :Singular],
          :deixis [:Far :Near]
          :rootClass [:CCC :COP],
          :derivedStem [:B :D :H :BT :DT :HT],
          :pdgmType [:Finite :NA :SubjMarker :Participle :DervStems :Nonfinite]
          :tam [:Imperative :Imperfect :PartPres  :Perfect]}
:pclass {:pngClass [:person :number :gender :numHead],
          :synsemClass [:case :deixis :derivedStem :polarity :pos :proClass :tan],
          :inflClass [:status :cliticEnv :rootClass :pdgmType],
          :otherClass []}
:morphemes{:PRODEM {:gloss "[x]", :lemma "[y]"},
           :PROIND {:gloss "[x]", :lemma "[y]"},
           :PROOBJCLITICIMPRTV {:gloss "[x]", :lemma "[y]"},
           :PROOBJCLITICPERF {:gloss "[x]", :lemma "[y]"},
           :PROPOSSCLITIC {:gloss "[x]", :lemma "[y]"}}
:lexemes{:ḳtl {:lemma "ḳtl", :gloss "kill", :pos :Verb, :rootClass :CCC},
           :pʿl {:lemma "pʿal", :gloss "do", :pos :Verb, :rootClass :CCC},
           :ktb {:lemma "ktb", :gloss "write", :pos :Verb, :rootClass :CCC},
           :mll {:lemma "mll", :gloss "speak", :pos :Verb, :rootClass :CCC},
           :nhr {:lemma "nhr", :gloss "light", :pos :Verb, :rootClass :CCC}
         :COP {:lemma "ˀit", :gloss "be", :pos :Verb, :rootClass :COP}}
:lxterms [
   {:label "syriac-VCCCPrefix-ḳtl"
    :note ""
    :pdgmType :Finite
    :common {:derivedStem :B,
             :lexeme :ḳtl,
             :pos :Verb,
             :rootClass :CCC,
             :tam :Imperfect}
    :terms [[:number :person :gender :token],
            [:Singular :Person1 :Common   "ˀe-ḳtol"],
            [:Singular :Person2 :Masc  "te-ḳtol"],
            [:Singular :Person2 :Fem  "te-ḳtl-in"],
            [:Singular :Person3 :Masc  "ne-ḳtol"],
            [:Singular :Person3 :Fem  "te-ḳtol"],
            [:Plural :Person1 :Common  "ne-ḳtol"],
            [:Plural :Person2 :Masc  "te-ḳtl-un"],
            [:Plural :Person2 :Fem  "te-ḳtl-ɔn"],
            [:Plural :Person3 :Masc  "ne-ḳtl-un"],
            [:Plural :Person3 :Fem  "ne-ḳtl-ɔn"]]
    }
   {:label "syriac-VCCCPartPres-ḳtl"
    :note ""
    :pdgmType :Finite
    :common {:derivedStem :B,
             :lexeme :ḳtl,
             :pos :Verb,
             :rootClass :CCC,
             :tam :PartPres}
    :terms [[:number :person :gender :token],
            [:Singular :Person1 :Masc   "ḳɔtel-⦰-nɔ"],
            [:Singular :Person1 :Fem   "ḳɔtl-ɔ-nɔ"],
            [:Singular :Person2 :Masc  "ḳɔtl-⦰-att"],
            [:Singular :Person2 :Fem  "ḳɔtl-(ɔ)-att(y)"],
            [:Singular :Person3 :Masc  "ḳɔtel-⦰-⦰"],
            [:Singular :Person3 :Fem  "ḳɔtl-ɔ-⦰"],
            [:Plural :Person1 :Masc  "ḳɔtl-in-nan"],
            [:Plural :Person1 :Fem  "ḳɔtl-ɔn-nan"],
            [:Plural :Person2 :Masc  "ḳɔtl-in-ton>ḳɔtl-it-ton"],
            [:Plural :Person2 :Fem  "ḳɔtl-ɔn-ten>ḳɔtl-ɔt-ten"],
            [:Plural :Person3 :Masc  "ḳɔtl-in-⦰"],
            [:Plural :Person3 :Fem  "ḳɔtl-ɔn-⦰"]]
  }
   {:label "syriac-VCCCPres-COP"
    :note ""
    :pdgmType :Finite
    :common {:derivedStem :B,
             :lexeme :COP,
             :pos :Verb,
             :rootClass :COP,
             :tam :Present}
    :terms [[:number :person :gender :token],
            [:Singular :Person1 :Common   "ˀit_-ay"],
            [:Singular :Person2 :Masc  "ˀit_-ayk"],
            [:Singular :Person2 :Fem  "ˀit_-ayk"],
            [:Singular :Person3 :Masc  "ˀit_-aw"],
            [:Singular :Person3 :Fem  "ˀit_-eh"],
            [:Plural :Person1 :Common  "ˀit_-ayn"],
            [:Plural :Person2 :Masc  "ˀit_-aykon"],
            [:Plural :Person2 :Fem  "ˀit_-ayken"],
            [:Plural :Person3 :Masc  "ˀit_-ayhon"],
            [:Plural :Person3 :Fem  "ˀit_-ayhen"]]
    }
    {:label "syriac-VCCCBImprtv-ḳtl"
    :note ""
    :pdgmType :Finite
    :common {:derivedStem :B,
             :lexeme :ḳtl,
             :person :Person2,
             :pos :Verb,
             :rootClass :CCC,
             :tam :Imperative}
    :terms [[:number :gender :token],
            [:Singular :Masc "ḳtol"],
            [:Singular :Fem "ḳtol(y)"],
            [:Plural :Masc "ḳtol(w) ḳtolun"],
            [:Plural :Fem "ḳtol(y) ḳtolen"]]
    }
    {:label "syriac-VCCCBPerf-ḳtl"
    :note ""
    :pdgmType :Finite
    :common {:derivedStem :B,
             :lexeme :ḳtl,
             :pos :Verb,
             :rootClass :CCC,
             :tam :Perfect}
    :terms [[:number :person :gender :token],
            [:Singular :Person1 :Common  "ḳetl-et"],
            [:Singular :Person2 :Masc "ḳtal-t"],
            [:Singular :Person2 :Fem "ḳtal-t(y)"],
            [:Singular :Person3 :Masc "ḳtal-⦰"],
            [:Singular :Person3 :Fem "ḳetl-at"],
            [:Plural :Person1 :Common "ḳtal-n"],
            [:Plural :Person2 :Masc "ḳtal-ton"],
            [:Plural :Person2 :Fem "ḳtal-ten"],
            [:Plural :Person3 :Masc "ḳtal-(w)"],
            [:Plural :Person3 :Fem "ḳtal-(y)"]]
     }
    {:label "syriac-VCCCDervStems"
    :note ""
    :pdgmType :DervStems
    :common {:pos :Verb,
             :rootClass :CCC,
             :number :Singular
             :person :Person3
             :gender :Masc
             :tam :Perfect}
    :terms [[:lexeme :dervStem :token],
            [:pʿl :B  "pʿal 'basic'"],
            [:pʿl :D  "paʿʿel 'intensive'"],
            [:pʿl :H  "ˀap_ʿel 'causative'"],
            [:pʿl :BT  "ˀet_pʿel 'basic pass/ref/'"],
            [:pʿl :DT  "ˀet_paʿʿal 'intensive pass/refl'"],
            [:pʿl :HT  "ˀettap_ʿal 'causative pass/refl'"],
            [:ktb :B  "kt_ab_ ‘he wrote’"],
            [:ktb :BT  "ˀet_kt_eb_ ‘it was committed to writing’"],
            [:mll :D  "mallel ‘he spoke’"],
            [:mll :DT  "ˀetmallal ‘it was said’"],
            [:nhr :H  "ˀanhar ‘it gave light’"],
            [:nhr :HT  "ˀettanhar ‘he was enlightened’"]]
     }
    {:label "syriac-VCCCNominalForms-ḳtl"
    :note ""
    :pdgmType :Nonfinite
    :common {:lexeme :ḳtl,
             :pos :Verb,
             :rootClass :CCC}
    :terms [[:nominalForm :dervStem :token],
            [:ParticipleAct :B "ḳɔtel"],
            [:ParticiplePass :B"ḳtil"],
            [:Infinitive :B "meḳtal"],
            [:Agent :B "ḳɔtolɔ"],
            [:ParticipleAct :D "mḳattel"],
            [:ParticiplePass :D"mḳattal"],
            [:Infinitive :D "mḳattɔlu"],
            [:Agent :D "mḳattlɔnɔ"],
            [:ParticipleAct :H "maḳtel"],
            [:ParticiplePass :H "maḳtal"],
            [:Infinitive :H "maḳtɔlu"],
            [:Agent :H "maḳtlɔnɔ"]]
     }
]
:muterms [
    {:label "syriac-PDem"
    :note "Thackston1999 pp. 29-30;Syriac has two sets of demonstratives,near and far,which serve both as adjectives and pronouns."
    :pdgmType :NA
    :common {:morpheme :PRODEM,
             :pos :Pronoun,
             :proClass :Demostrative}
    :terms [[:deixis :number :gender :token],
            [:Far :Singular :Masc "haw"],
            [:Far :Singular :Fem "hay"],
            [:Far :Plural :Masc "hānon"],
            [:Far :Plural :Fem "hānēn"],
            [:Near :Singular :Masc "hānā"],
            [:Near :Singular :Fem "hādē"],
            [:Near :Plural :Masc "hālēn"],
            [:Near :Plural :Fem "hālēn"]]
    }
    {:label "syriac-PInd"
    :note "Thackston1999,p. 28. Independent pronouns in Syriac are used as 1) sentence subjects of verbless sentences and for stressing the pronominal subject of a verb. Whereas Thackston does not indicate initial aleph,the following paradigm as included the aleph in transliteration."
    :pdgmType :NA
    :common {:morpheme :PROIND,
             :pos :Pronoun,
             :proClass :Independent}
    :terms [[:number :person :gender :token],
            [:Singular :Person1 :Common "ʾenā"],
            [:Singular :Person2 :Masc "ʾatt"],
            [:Singular :Person2 :Fem "ʾatt"],
            [:Singular :Person3 :Masc "hu"],
            [:Singular :Person3 :Fem "hi"],
            [:Plural :Person1 :Common "naḥnan ~ ḥnan"],
            [:Plural :Person2 :Masc "ʾatton"],
            [:Plural :Person2 :Fem "ʾattēn"],
            [:Plural :Person3 :Masc "hennon"],
            [:Plural :Person3 :Fem "hennēn"]]
    }
    {:label "syriac-PObjCliticImprtv"
    :note "Thackston1999 p. 89;Syriac uses the following set of pronominal enclitics on imperatives. The environments are as follows:ENV1 = General suffixes with Masculine Singular Imperative forms (added to the form qtol-);ENV2 = General suffixes with Feminine Singular Imperative forms (added to the form qtoli-);ENV3 = General suffixes with Masculine Plural Imperative forms (added to the form qutlu-);ENV4 = General suffixes with Feminine Plural Imperative forms (added to the form qtol-);ENV5 = CCY (III-weak) forms of imperatives:suffixes with Masculine Singular Imperative forms (added to the form qri-);ENV6 = CCY (III-weak) forms of imperatives:suffixes with Feminine Singular Imperative forms (added to the form qrāʾi-);ENV7 = CCY (III-weak) forms of imperatives:suffixes Masculine Plural Imperative forms (added to the form qraʾu-);ENV8 = CCY (III-weak) forms of imperatives:suffixes with Feminine Plural Imperative forms (added to the form qrāyen-);"
    :pdgmType :NA
    :common {:case :Accusative,
             :morpheme :PROOBJCLITICIMPRTV,
             :pos :Pronoun,
             :proClass :ObjCliticImprtv}
    :terms [[:cliticEnv :number :person :gender :token],
            [:Env1 :Singular :Person1 :Common "-ayn"],
            [:Env1 :Singular :Person3 :Masc "-āy"],
            [:Env1 :Singular :Person3 :Fem "-ēh"],
            [:Env1 :Plural :Person1 :Common "-ayn"],
            [:Env2 :Singular :Person1 :Common "-n"],
            [:Env2 :Singular :Person3 :Masc "-w"],
            [:Env2 :Singular :Person3 :Fem "-h"],
            [:Env2 :Plural :Person1 :Common "-n"],
            [:Env3 :Singular :Person1 :Common "-n ~ -nān"],
            [:Env3 :Singular :Person3 :Masc "-Ø ~ -nāy"],
            [:Env3 :Singular :Person3 :Fem "-h ~ -nāh"],
            [:Env3 :Plural :Person1 :Common "-n ~ -nān"],
            [:Env4 :Singular :Person1 :Common "-ān ~ -ēnān"],
            [:Env4 :Singular :Person3 :Masc "-āy ~ -ēnāy"],
            [:Env4 :Singular :Person3 :Fem "-āh ~ -ēnāh"],
            [:Env4 :Plural :Person1 :Common "-ān ~ -ēnān"],
            [:Env5 :Singular :Person1 :Common "-n"],
            [:Env5 :Singular :Person3 :Masc "-w"],
            [:Env5 :Singular :Person3 :Fem "-h"],
            [:Env5 :Plural :Person1 :Common "-n"],
            [:Env6 :Singular :Person1 :Common "-n"],
            [:Env6 :Singular :Person3 :Masc "-w"],
            [:Env6 :Singular :Person3 :Fem "-h"],
            [:Env6 :Plural :Person1 :Common "-n"],
            [:Env7 :Singular :Person1 :Common "-n"],
            [:Env7 :Singular :Person3 :Masc "⊤"],
            [:Env7 :Singular :Person3 :Fem "-h"],
            [:Env7 :Plural :Person1 :Common "-n"],
            [:Env8 :Singular :Person1 :Common "-ān"],
            [:Env8 :Singular :Person3 :Masc "-āy"],
            [:Env8 :Singular :Person3 :Fem "-āh"],
            [:Env8 :Plural :Person1 :Common "-ān"]]
    }
    {:label "syriac-PObjCliticPerf"
    :note "Thackston1999 p. 34-35;Syriac uses 3 object suffixes for the perfective. The ENVironments are as follows:ENV1 = Used when the suffix is post-consonantal (3ms,3fs,and 1cs perfective forms;3 plural suffix forms use the enclitic pronouns above (-ennon and -ennēn) and are not attached directly to the verb);ENV2 = Used for 3mp perfect,the base of which becomes qatl- in the pǝʿal before the suffix (3 plural suffix forms use the enclitic pronouns above (-ennon and -ennēn) and are not attached directly to the verb);ENV3 = Used for the 3fp perfect,the base of which becomes qatl- in the pǝʿal before the suffix except for the 2 plural forms,where the base stays qtal- (3 plural suffix forms use the enclitic pronouns above (-ennon and -ennēn) and are not attached directly to the verb);ENV4 = Used for the the 2ms,the base of which becomes qtaltā- in the pǝʿal before the suffix (3 plural suffix forms use the enclitic pronouns above (-ennon and -ennēn) and are not attached directly to the verb);ENV5 = Used for the the 2fs,the base of which becomes qtalti- in the pǝʿal before the suffix (3 plural suffix forms use the enclitic pronouns above (-ennon and -ennēn) and are not attached directly to the verb);ENV6 = Used for the the 2mp and 2fp (3 plural suffix forms use the enclitic pronouns above (-ennon and -ennēn) and are not attached directly to the verb);"
    :pdgmType :NA
    :common {:case :Object,
             :morpheme :PROOBJCLITICPERF,
             :pos :Pronoun,
             :proClass :ObjCliticPerf}
    :terms [[:cliticEnv :number :person :gender :token],
            [:Env1 :Singular :Person1 :Common "-an"],
            [:Env1 :Singular :Person2 :Masc "⊤"],
            [:Env1 :Singular :Person2 :Fem "-eḵ"],
            [:Env1 :Singular :Person3 :Masc "-eh"],
            [:Env1 :Singular :Person3 :Fem "-āh"],
            [:Env1 :Plural :Person1 :Common "-an"],
            [:Env1 :Plural :Person2 :Masc "-ḵon"],
            [:Env1 :Plural :Person2 :Fem "-ḵēn"],
            [:Env1 :Plural :Person3 :Masc "⊤"],
            [:Env1 :Plural :Person3 :Fem "⊤"],
            [:Env2 :Singular :Person1 :Common "-un"],
            [:Env2 :Singular :Person2 :Masc "-uk"],
            [:Env2 :Singular :Person2 :Fem "-uk"],
            [:Env2 :Singular :Person3 :Masc "-u"],
            [:Env2 :Singular :Person3 :Fem "-uh"],
            [:Env2 :Plural :Person1 :Common "-un"],
            [:Env2 :Plural :Person2 :Masc "-uḵon"],
            [:Env2 :Plural :Person2 :Fem "-uḵēn"],
            [:Env2 :Plural :Person3 :Masc "⊤"],
            [:Env2 :Plural :Person3 :Fem "⊤"],
            [:Env3 :Singular :Person1 :Common "-ān"],
            [:Env3 :Singular :Person2 :Masc "-āk"],
            [:Env3 :Singular :Person2 :Fem "-ek"],
            [:Env3 :Singular :Person3 :Masc "-āy"],
            [:Env3 :Singular :Person3 :Fem "-āh"],
            [:Env3 :Plural :Person1 :Common "-ān"],
            [:Env3 :Plural :Person2 :Masc "-ḵon"],
            [:Env3 :Plural :Person2 :Fem "-ḵēn"],
            [:Env3 :Plural :Person3 :Masc "⊤"],
            [:Env3 :Plural :Person3 :Fem "⊤"],
            [:Env4 :Singular :Person1 :Common "-n"],
            [:Env4 :Singular :Person3 :Masc "-y"],
            [:Env4 :Singular :Person3 :Fem "-h"],
            [:Env4 :Plural :Person1 :Common "-n"],
            [:Env4 :Plural :Person3 :Masc "⊤"],
            [:Env4 :Plural :Person3 :Fem "⊤"],
            [:Env5 :Singular :Person1 :Common "-n"],
            [:Env5 :Singular :Person3 :Masc "-w"],
            [:Env5 :Singular :Person3 :Fem "-h"],
            [:Env5 :Plural :Person1 :Common "-n"],
            [:Env5 :Plural :Person3 :Masc "⊤"],
            [:Env5 :Plural :Person3 :Fem "⊤"],
            [:Env6 :Singular :Person1 :Common "-ān"],
            [:Env6 :Singular :Person3 :Masc "-āy"],
            [:Env6 :Singular :Person3 :Fem "-āh"],
            [:Env6 :Plural :Person1 :Common "-ān"],
            [:Env6 :Plural :Person3 :Masc "⊤"],
            [:Env6 :Plural :Person3 :Fem "⊤"]]
    }
    {:label "syriac-PPossClitic"
    :note "Thackston1999 p. 14;Syriac uses the following set of pronominal enclitics on 1) singular nouns and some prepositions,2) plural nouns and other prepositisions. The forms with singular nouns are also used as infintival objects,though the 1cs suffix becomes –an,the pǝʿal infinitive meqtal becomes meqtǝl- except for infinitives with the 2 plural suffixes which remain meqtal,and the III-weak where meḥzā becomes meḥzǝy- expect for infinitives with the 2 plural suffixes which remain meḥzā:"
    :pdgmType :NA
    :common {:case :Genitive,
             :morpheme :PROPOSSCLITIC,
             :pos :Pronoun,
             :proClass :PossClitic}
    :terms [[:numHead :number :person :gender :token],
            [:HeadPlural :Singular :Person1 :Common "-ay"],
            [:HeadPlural :Singular :Person2 :Masc "-ayk"],
            [:HeadPlural :Singular :Person2 :Fem "-ayk"],
            [:HeadPlural :Singular :Person3 :Masc "-aw"],
            [:HeadPlural :Singular :Person3 :Fem "-ēh"],
            [:HeadPlural :Plural :Person1 :Common "-ayn"],
            [:HeadPlural :Plural :Person2 :Masc "-ayḵon"],
            [:HeadPlural :Plural :Person2 :Fem "-ayḵēn"],
            [:HeadPlural :Plural :Person3 :Masc "-ayhon"],
            [:HeadPlural :Plural :Person3 :Masc "-ayhēn"],
            [:HeadSingular :Singular :Person1 :Common "-Ø ~ -i"],
            [:HeadSingular :Singular :Person2 :Masc "-āk"],
            [:HeadSingular :Singular :Person2 :Fem "-ek"],
            [:HeadSingular :Singular :Person3 :Masc "-eh"],
            [:HeadSingular :Singular :Person3 :Fem "-āh"],
            [:HeadSingular :Plural :Person1 :Common "-an"],
            [:HeadSingular :Plural :Person2 :Masc "-ḵon"],
            [:HeadSingular :Plural :Person2 :Fem "-ḵēn"],
            [:HeadSingular :Plural :Person3 :Masc "-hon"],
            [:HeadSingular :Plural :Person3 :Fem "-hēn"]]
    }
]
}
 
 
